PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=asdhajhdbhjbjhnnkjsndkjnsdkndfsfds

JWT_EXPIRE=5d 

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=kishanpal.saini.2023@gmail.com
SMPT_PASSWORD=8851300272$$
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465